// =============================================================================
//
// @file _variables.scss
// Variables file
//
// =============================================================================

// Colors
@black: #333;
@blue: #225378;
@blue-green: #1695A3;
@gray: #595959;
@gray-light: #CCCCCC;
@orange: #EB7F00;
@white: #fff;

// Typography
@primary-font-family: 'Bree Serif', serif;
@secondary-font-family: 'Roboto', sans-serif;
@base-font-size: 100%;

// Grid
@container-max-width: 1235px;
@gutter: 36px;
@one-third-percent: 33%;

// Breakpoints
@tablet: 768px;