// =============================================================================
//
// @file _global.less
// Global styles for the site
//
// =============================================================================
* {
    box-sizing: border-box;
}

body {
    background-image: url('../img/background.png');
    font-family: @secondary-font-family;
    font-size: @base-font-size;
}