// =============================================================================
//
// @file _typography.less
// Typography styles
//
// =============================================================================

// Headings
h1,
h2,
h3,
h4 {
  font-family: @primary-font-family;
}

h2 {
    font-size: 2rem;
    line-height: 2rem;
    text-transform: uppercase;
}

// Paragraphs
p {
    color: @gray;
    font-size: 1rem;
    line-height: 26px;
}