// =============================================================================
//
// @file _grid.less
// Grid system
//
// =============================================================================
.row (@spacing: @gutter) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -@spacing;
}

.one-third (@spacing: @gutter) {
    flex: 1 0 ~"calc(@{one-third-percent} - @{spacing})";
    margin-left: @spacing;
    min-width: ~"calc(@{one-third-percent} - @{spacing})";

    @media screen and (max-width: @tablet) {
        flex: 1 0 ~"calc(100% - @{spacing})";
        margin-left: @spacing;
        min-width: ~"calc(100% - @{spacing})";
    }
}

.container() {
    max-width: @container-max-width;
    margin: 0 auto;

    @media screen and (max-width: @tablet) {
        padding: 0 42px;
    }
}

.page-content {
    // Include row mixin
    .row;
}

.trifecta {
    // Include one-third mixin
    .one-third;
}

// Post styling


.page-center {
    // Include container mixin
    .container;
}

  